[gd_scene load_steps=16 format=3 uid="uid://dfq2y3sot17aa"]

[ext_resource type="Script" uid="uid://dts25sksmkudv" path="res://death_area.gd" id="1_4ptq8"]
[ext_resource type="PackedScene" uid="uid://bqon2j8trw5g5" path="res://scenes/player.tscn" id="1_gojnm"]
[ext_resource type="Script" uid="uid://veq0j781ybma" path="res://scripts/camera_3d.gd" id="2_1c2mv"]
[ext_resource type="Shader" uid="uid://o7va7ippqypa" path="res://outline_test.gdshader" id="5_sb12i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4ptq8"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbhdq"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.752941)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ptq8"]
size = Vector3(82.1572, 9.83997, 71.9496)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7g2b"]
albedo_color = Color(0.37565, 0.375651, 0.37565, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sb12i"]
material = SubResource("StandardMaterial3D_f7g2b")

[sub_resource type="BoxShape3D" id="BoxShape3D_gbhdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbhdq"]
render_priority = 0
shader = ExtResource("5_sb12i")
shader_parameter/outlineColor = Color(0, 0, 0, 0.737255)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.324
shader_parameter/normal_smoothing = 0.55
shader_parameter/max_thickness = 1.925
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_y646j"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_gojnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sb12i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1c2mv"]

[node name="Node3D" type="Node3D"]

[node name="Death Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26642, 0)
collision_layer = 256
collision_mask = 256
script = ExtResource("1_4ptq8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Death Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87065, -7.29989, 0.0110245)
mesh = SubResource("PlaneMesh_4ptq8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gbhdq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96713, -13.1352, -6.03329)
shape = SubResource("BoxShape3D_4ptq8")

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Ground" type="Node3D" parent="Ground"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 0, -4.56564, 0)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, -0.0168982, -4.56564, 4.52743)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, -0.0168982, -4.56564, -4.47257)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 7.9831, -4.56564, -4.47257)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 7.9831, -4.56564, 3.52743)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 7.9831, -4.56564, -0.472566)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, -7.26334, -4.56564, 4.56913)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, -7.26334, -4.56564, 12.5691)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 7.73666, -4.56564, 11.5691)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 3.73666, -4.56564, -13.4309)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 12.1343, -4.56564, -17.9394)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, -2.86568, -4.56564, -21.9394)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 5.13432, -4.56564, -21.9394)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ground/Ground"]
transform = Transform3D(5.52138, 0, 0, 0, 10.3449, 0, 0, 0, 5.03528, 1.13432, -4.56564, 14.0606)
mesh = SubResource("BoxMesh_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Ground/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground/MeshInstance3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_gbhdq")

[node name="Player" parent="." instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45383, 0)
collision_mask = 257
gravity = 9.8
speed = 10.0
dash_speed = 30.0
dash_duration = 0.2
dash_cooldown = 0.2
camera_node_path = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906307, 0.422618, -0.707107, -0.298836, 0.640856, 31.972, 22.0977, 31.972)
projection = 1
size = 10.476
script = ExtResource("2_1c2mv")
target = NodePath("../Player")
smooth_speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
material_override = SubResource("ShaderMaterial_gbhdq")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_y646j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.683427, 0.730019, 0, -0.730019, 0.683427, -1.08647, 7.47073, 0)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle" type="Node3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11029, -3.33303)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle"]
mesh = SubResource("CylinderMesh_gojnm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/Obstacle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle/StaticBody3D"]
shape = SubResource("CylinderShape3D_1c2mv")

[node name="Obstacle2" type="Node3D" parent="Obstacles"]
transform = Transform3D(6.64127, 0, 0, 0, 6.64127, 0, 0, 0, 6.64127, -5.10099, 1.11029, -3.33303)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle2"]
mesh = SubResource("CylinderMesh_gojnm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/Obstacle2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle2/StaticBody3D"]
shape = SubResource("CylinderShape3D_1c2mv")

[node name="Obstacle3" type="Node3D" parent="Obstacles"]
transform = Transform3D(2.06348, 0, 0, 0, 0.676412, 0, 0, 0, 1.94652, 4.20407, 0.679365, 0.346294)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle3"]
mesh = SubResource("CylinderMesh_gojnm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/Obstacle3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle3/StaticBody3D"]
shape = SubResource("CylinderShape3D_1c2mv")

[node name="Obstacle4" type="Node3D" parent="Obstacles"]
transform = Transform3D(0.540403, 0, 0, 0, 2.97965, 0, 0, 0, 0.627805, 0.53797, 0.293522, 4.86025)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle4"]
mesh = SubResource("CylinderMesh_gojnm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/Obstacle4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle4/StaticBody3D"]
shape = SubResource("CylinderShape3D_1c2mv")

[node name="Obstacle5" type="Node3D" parent="Obstacles"]
transform = Transform3D(0.540403, 0, 0, 0, 2.97965, 0, 0, 0, 0.627805, 0.53797, 0.293522, 7.30854)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle5"]
mesh = SubResource("CylinderMesh_gojnm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/Obstacle5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle5/StaticBody3D"]
shape = SubResource("CylinderShape3D_1c2mv")

[node name="Obstacle6" type="Node3D" parent="Obstacles"]
transform = Transform3D(0.540403, 0, 0, 0, 2.97965, 0, 0, 0, 0.627805, 0.53797, 0.293522, 9.43421)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle6"]
mesh = SubResource("CylinderMesh_gojnm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sb12i")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacles/Obstacle6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle6/StaticBody3D"]
shape = SubResource("CylinderShape3D_1c2mv")

[connection signal="body_entered" from="Death Area" to="Death Area" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Death Area" to="Death Area" method="_on_body_shape_entered"]
