[gd_scene load_steps=5 format=3 uid="uid://dgr5vun318cfb"]

[ext_resource type="Script" uid="uid://dts25sksmkudv" path="res://scenes/game elements/death_area.gd" id="1_wtpbu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4ptq8"]
size = Vector2(300, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbhdq"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.752941)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ptq8"]
size = Vector3(82.1572, 9.83997, 71.9496)

[node name="Death Area" type="Area3D"]
collision_layer = 0
script = ExtResource("1_wtpbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87065, -7.29989, 0.0110245)
mesh = SubResource("PlaneMesh_4ptq8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gbhdq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96713, -13.1352, -6.03329)
shape = SubResource("BoxShape3D_4ptq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
